--cpu Cortex-M3
"teststandby\startup_stm32f103xb.o"
"teststandby\main.o"
"teststandby\stm32f1xx_it.o"
"teststandby\stm32f1xx_hal_msp.o"
"teststandby\stm32f1xx_hal_gpio_ex.o"
"teststandby\stm32f1xx_hal_tim.o"
"teststandby\stm32f1xx_hal_tim_ex.o"
"teststandby\stm32f1xx_hal_uart.o"
"teststandby\stm32f1xx_hal.o"
"teststandby\stm32f1xx_hal_rcc.o"
"teststandby\stm32f1xx_hal_rcc_ex.o"
"teststandby\stm32f1xx_hal_gpio.o"
"teststandby\stm32f1xx_hal_dma.o"
"teststandby\stm32f1xx_hal_cortex.o"
"teststandby\stm32f1xx_hal_pwr.o"
"teststandby\stm32f1xx_hal_flash.o"
"teststandby\stm32f1xx_hal_flash_ex.o"
"teststandby\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TestStandBy\TestStandBy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestStandBy.map" -o TestStandBy\TestStandBy.axf