--cpu Cortex-M3
"gy-530\startup_stm32f103xb.o"
"gy-530\vl53l0x_api.o"
"gy-530\vl53l0x_api_calibration.o"
"gy-530\vl53l0x_api_core.o"
"gy-530\vl53l0x_api_ranging.o"
"gy-530\vl53l0x_api_strings.o"
"gy-530\vl53l0x_platform.o"
"gy-530\main.o"
"gy-530\stm32f1xx_it.o"
"gy-530\stm32f1xx_hal_msp.o"
"gy-530\stm32f1xx_hal_gpio_ex.o"
"gy-530\stm32f1xx_hal_i2c.o"
"gy-530\stm32f1xx_hal_spi.o"
"gy-530\stm32f1xx_hal_spi_ex.o"
"gy-530\stm32f1xx_hal_tim.o"
"gy-530\stm32f1xx_hal_tim_ex.o"
"gy-530\stm32f1xx_hal_uart.o"
"gy-530\stm32f1xx_hal.o"
"gy-530\stm32f1xx_hal_rcc.o"
"gy-530\stm32f1xx_hal_rcc_ex.o"
"gy-530\stm32f1xx_hal_gpio.o"
"gy-530\stm32f1xx_hal_dma.o"
"gy-530\stm32f1xx_hal_cortex.o"
"gy-530\stm32f1xx_hal_pwr.o"
"gy-530\stm32f1xx_hal_flash.o"
"gy-530\stm32f1xx_hal_flash_ex.o"
"gy-530\system_stm32f1xx.o"
"gy-530\nrf24.o"
"gy-530\nrf24_hal.o"
--library_type=microlib --strict --scatter "GY-530\GY-530.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GY-530.map" -o GY-530\GY-530.axf