--cpu Cortex-M3
"repinmotor\startup_stm32f103xb.o"
"repinmotor\motorlib.o"
"repinmotor\nrf24.o"
"repinmotor\nrf24_hal.o"
"repinmotor\main.o"
"repinmotor\stm32f1xx_it.o"
"repinmotor\stm32f1xx_hal_msp.o"
"repinmotor\stm32f1xx_hal_gpio_ex.o"
"repinmotor\stm32f1xx_hal_adc.o"
"repinmotor\stm32f1xx_hal_adc_ex.o"
"repinmotor\stm32f1xx_hal_spi.o"
"repinmotor\stm32f1xx_hal_spi_ex.o"
"repinmotor\stm32f1xx_hal_tim.o"
"repinmotor\stm32f1xx_hal_tim_ex.o"
"repinmotor\stm32f1xx_hal_uart.o"
"repinmotor\stm32f1xx_hal.o"
"repinmotor\stm32f1xx_hal_rcc.o"
"repinmotor\stm32f1xx_hal_rcc_ex.o"
"repinmotor\stm32f1xx_hal_gpio.o"
"repinmotor\stm32f1xx_hal_dma.o"
"repinmotor\stm32f1xx_hal_cortex.o"
"repinmotor\stm32f1xx_hal_pwr.o"
"repinmotor\stm32f1xx_hal_flash.o"
"repinmotor\stm32f1xx_hal_flash_ex.o"
"repinmotor\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "repinMotor\repinMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "repinMotor.map" -o repinMotor\repinMotor.axf