--cpu Cortex-M3
"joysteak\startup_stm32f103xb.o"
"joysteak\main.o"
"joysteak\stm32f1xx_it.o"
"joysteak\stm32f1xx_hal_msp.o"
"joysteak\nrf24.o"
"joysteak\nrf24_hal.o"
"joysteak\stm32f1xx_hal_gpio_ex.o"
"joysteak\stm32f1xx_hal_adc.o"
"joysteak\stm32f1xx_hal_adc_ex.o"
"joysteak\stm32f1xx_hal_spi.o"
"joysteak\stm32f1xx_hal_spi_ex.o"
"joysteak\stm32f1xx_hal_tim.o"
"joysteak\stm32f1xx_hal_tim_ex.o"
"joysteak\stm32f1xx_hal_uart.o"
"joysteak\stm32f1xx_hal.o"
"joysteak\stm32f1xx_hal_rcc.o"
"joysteak\stm32f1xx_hal_rcc_ex.o"
"joysteak\stm32f1xx_hal_gpio.o"
"joysteak\stm32f1xx_hal_dma.o"
"joysteak\stm32f1xx_hal_cortex.o"
"joysteak\stm32f1xx_hal_pwr.o"
"joysteak\stm32f1xx_hal_flash.o"
"joysteak\stm32f1xx_hal_flash_ex.o"
"joysteak\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "joysteak\joysteak.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "joysteak.map" -o joysteak\joysteak.axf