--cpu Cortex-M3
"motor\startup_stm32f103xb.o"
"motor\motorlib.o"
"motor\nrf24.o"
"motor\nrf24_hal.o"
"motor\main.o"
"motor\stm32f1xx_it.o"
"motor\stm32f1xx_hal_msp.o"
"motor\ssd1306.o"
"motor\fonts.o"
"motor\stm32f1xx_hal_gpio_ex.o"
"motor\stm32f1xx_hal_i2c.o"
"motor\stm32f1xx_hal_spi.o"
"motor\stm32f1xx_hal_spi_ex.o"
"motor\stm32f1xx_hal_tim.o"
"motor\stm32f1xx_hal_tim_ex.o"
"motor\stm32f1xx_hal_uart.o"
"motor\stm32f1xx_hal.o"
"motor\stm32f1xx_hal_rcc.o"
"motor\stm32f1xx_hal_rcc_ex.o"
"motor\stm32f1xx_hal_gpio.o"
"motor\stm32f1xx_hal_dma.o"
"motor\stm32f1xx_hal_cortex.o"
"motor\stm32f1xx_hal_pwr.o"
"motor\stm32f1xx_hal_flash.o"
"motor\stm32f1xx_hal_flash_ex.o"
"motor\system_stm32f1xx.o"
"motor\vl53l0x_platform.o"
"motor\vl53l0x_api_strings.o"
"motor\vl53l0x_api_ranging.o"
"motor\vl53l0x_api_core.o"
"motor\vl53l0x_api_calibration.o"
"motor\vl53l0x_api.o"
"motor\ranging_vl53l0x.o"
--library_type=microlib --strict --scatter "motor\motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor.map" -o motor\motor.axf